<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller4-->
        <scene sceneID="3be-E1-DPn">
            <objects>
                <viewController storyboardIdentifier="CreatePage1" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYY-ca-Q0E" customClass="ViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgz-hF-bg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-Camera-2D_Canvas-a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-E2-iWl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-Fw-w7E">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="aj2-Vi-LaO" kind="show" id="8Dj-jj-pxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="leading" secondItem="24t-zu-fL6" secondAttribute="leading" id="775-B4-m4f"/>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="trailing" secondItem="24t-zu-fL6" secondAttribute="trailing" id="Inp-aX-GAp"/>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="trailing" secondItem="24t-zu-fL6" secondAttribute="trailing" id="TJ7-X4-qI7"/>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="leading" secondItem="24t-zu-fL6" secondAttribute="leading" id="aHU-Xv-acd"/>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="top" secondItem="cgz-hF-bg9" secondAttribute="top" id="hN0-wk-j4S"/>
                            <constraint firstAttribute="bottom" secondItem="kcs-E2-iWl" secondAttribute="bottom" id="uff-lr-da0"/>
                            <constraint firstItem="kcs-E2-iWl" firstAttribute="top" secondItem="cgz-hF-bg9" secondAttribute="top" id="y1s-gT-Ldi"/>
                            <constraint firstAttribute="bottom" secondItem="kcs-E2-iWl" secondAttribute="bottom" id="yiP-Kw-3XA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24t-zu-fL6"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwK-0x-lco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1z-kb-gAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="43.526785714285715"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="25Y-YM-qOz">
            <objects>
                <viewController storyboardIdentifier="Create2" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aj2-Vi-LaO" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c15-w6-GUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-Camera-2D_Canvas-c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-vm-tC7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-ld-W6s">
                                <rect key="frame" x="0.0" y="-54" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IeK-gO-VcQ" kind="show" id="Eas-Pz-xKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0B-vm-tC7" firstAttribute="trailing" secondItem="SyO-GH-aU5" secondAttribute="trailing" id="UUd-PW-92r"/>
                            <constraint firstAttribute="bottom" secondItem="Z0B-vm-tC7" secondAttribute="bottom" constant="-54" id="flp-Z2-NhW"/>
                            <constraint firstItem="Z0B-vm-tC7" firstAttribute="top" secondItem="SyO-GH-aU5" secondAttribute="top" id="loz-tS-Erd"/>
                            <constraint firstItem="Z0B-vm-tC7" firstAttribute="leading" secondItem="SyO-GH-aU5" secondAttribute="leading" id="rja-sM-k9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyO-GH-aU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgU-Gh-dwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zon-eZ-xXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="45.535714285714285"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="oX6-Wy-yRs">
            <objects>
                <viewController storyboardIdentifier="Create3" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IeK-gO-VcQ" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcL-HD-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-Camera-2D_Canvas-d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="42m-vQ-quP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-7R-Nft">
                                <rect key="frame" x="0.0" y="-55" width="414" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cNJ-zy-oFk" kind="show" id="byo-f1-zbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42m-vQ-quP" firstAttribute="trailing" secondItem="mhL-fj-311" secondAttribute="trailing" id="Dnh-3n-PYg"/>
                            <constraint firstItem="42m-vQ-quP" firstAttribute="top" secondItem="VcL-HD-Slq" secondAttribute="top" id="F1L-lk-TwI"/>
                            <constraint firstAttribute="bottom" secondItem="42m-vQ-quP" secondAttribute="bottom" id="IJl-Ah-FVo"/>
                            <constraint firstItem="42m-vQ-quP" firstAttribute="leading" secondItem="mhL-fj-311" secondAttribute="leading" id="Vvf-Rn-1Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhL-fj-311"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6o-XP-65Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-kG-Qpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="45.535714285714285"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="UzN-tH-lbI">
            <objects>
                <viewController storyboardIdentifier="Create4" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNJ-zy-oFk" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R37-ic-c3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-fN-d53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G19-Fe-Dyd">
                                <rect key="frame" x="0.0" y="-48" width="414" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="aPK-cn-KM4" kind="show" id="c19-gd-p9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8Z-fN-d53" firstAttribute="top" secondItem="R37-ic-c3q" secondAttribute="top" id="B57-hV-I1f"/>
                            <constraint firstItem="J8Z-fN-d53" firstAttribute="trailing" secondItem="MOw-QO-cPP" secondAttribute="trailing" id="S0I-SG-897"/>
                            <constraint firstAttribute="bottom" secondItem="J8Z-fN-d53" secondAttribute="bottom" id="UOZ-Pu-W3E"/>
                            <constraint firstItem="J8Z-fN-d53" firstAttribute="leading" secondItem="MOw-QO-cPP" secondAttribute="leading" id="aLC-Ax-fEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOw-QO-cPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxH-Zi-Bjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfV-ZI-VOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="43.526785714285715"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="W0P-0v-yVA">
            <objects>
                <viewController storyboardIdentifier="Create5" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPK-cn-KM4" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR7-ls-HXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-sN-nVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-rA-Ryl">
                                <rect key="frame" x="0.0" y="-56" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="W1a-06-VO5" kind="show" id="0TQ-Fw-Stg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8l-sN-nVQ" firstAttribute="top" secondItem="zR7-ls-HXz" secondAttribute="top" id="buJ-pz-wve"/>
                            <constraint firstAttribute="bottom" secondItem="q8l-sN-nVQ" secondAttribute="bottom" id="cKX-dV-7wR"/>
                            <constraint firstItem="q8l-sN-nVQ" firstAttribute="trailing" secondItem="jcG-dh-dhC" secondAttribute="trailing" id="jXK-Mh-eDv"/>
                            <constraint firstItem="q8l-sN-nVQ" firstAttribute="leading" secondItem="jcG-dh-dhC" secondAttribute="leading" id="rLM-FI-9dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcG-dh-dhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="oc6-vc-yS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fI-UW-i8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="44.866071428571423"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="SjK-KB-7vg">
            <objects>
                <viewController storyboardIdentifier="Create6" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1a-06-VO5" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U7-BE-Jiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-yU-TtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-tD-6DK">
                                <rect key="frame" x="0.0" y="-57" width="414" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vO4-K5-lQM" kind="show" id="N6h-EL-bKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qsD-yU-TtU" firstAttribute="trailing" secondItem="bTV-0o-fO2" secondAttribute="trailing" id="Fhj-w7-Fh9"/>
                            <constraint firstItem="qsD-yU-TtU" firstAttribute="top" secondItem="2U7-BE-Jiy" secondAttribute="top" id="K1Z-1I-JKD"/>
                            <constraint firstAttribute="bottom" secondItem="qsD-yU-TtU" secondAttribute="bottom" id="NOf-pO-WMS"/>
                            <constraint firstItem="qsD-yU-TtU" firstAttribute="leading" secondItem="bTV-0o-fO2" secondAttribute="leading" id="vPF-AZ-rb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTV-0o-fO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGQ-n6-Ieg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d6-GW-RTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="45.535714285714285"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="dY0-tc-YPF">
            <objects>
                <viewController storyboardIdentifier="Create7" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vO4-K5-lQM" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2h-YB-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-Nn-cfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-wu-c81">
                                <rect key="frame" x="0.0" y="-52" width="414" height="894"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VQw-DQ-HeU" kind="show" id="hX0-be-GGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rd8-Nn-cfV" firstAttribute="leading" secondItem="0CP-nl-sMp" secondAttribute="leading" id="BgX-54-rQO"/>
                            <constraint firstItem="Rd8-Nn-cfV" firstAttribute="top" secondItem="e2h-YB-wZV" secondAttribute="top" id="Xql-9z-IV6"/>
                            <constraint firstItem="Rd8-Nn-cfV" firstAttribute="trailing" secondItem="0CP-nl-sMp" secondAttribute="trailing" id="de6-yH-IA7"/>
                            <constraint firstAttribute="bottom" secondItem="Rd8-Nn-cfV" secondAttribute="bottom" id="zwj-Q4-Qd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CP-nl-sMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYE-Os-XoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsW-zI-DbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="46.875"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Vfd-c1-2Zy">
            <objects>
                <viewController storyboardIdentifier="Create8" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQw-DQ-HeU" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOt-gj-7Mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-f.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-E8-WwY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-a2-uu5">
                                <rect key="frame" x="0.0" y="-56" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ibz-BZ-toV" kind="show" id="yjn-OH-KWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZIp-E8-WwY" firstAttribute="leading" secondItem="oEF-H8-zcC" secondAttribute="leading" id="DJO-Xy-vje"/>
                            <constraint firstAttribute="bottom" secondItem="ZIp-E8-WwY" secondAttribute="bottom" id="HQN-xF-99l"/>
                            <constraint firstItem="ZIp-E8-WwY" firstAttribute="trailing" secondItem="oEF-H8-zcC" secondAttribute="trailing" id="hCx-Jn-qHw"/>
                            <constraint firstItem="ZIp-E8-WwY" firstAttribute="top" secondItem="zOt-gj-7Mk" secondAttribute="top" id="xfK-UH-x5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEF-H8-zcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKU-PO-Ds7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1H-2z-3ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="46.875"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="91O-EA-hJY">
            <objects>
                <viewController storyboardIdentifier="Create9" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6nn-AF-mf2" customClass="ViewController4" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaO-e5-Jag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Add_Doodle-g.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-3d-IEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-E5-Vaj">
                                <rect key="frame" x="0.0" y="121" width="414" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="AMg-C2-a5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-Ut-kaF">
                                <rect key="frame" x="0.0" y="542" width="414" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go  back to Sky HM Creation Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DYY-ca-Q0E" kind="show" id="ZsF-Ik-0uO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-6Q-0sh">
                                <rect key="frame" x="0.0" y="272" width="414" height="273"/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <segue destination="eIv-dj-Dwp" kind="show" id="P1d-pJ-xKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZz-Ut-kaF" firstAttribute="trailing" secondItem="ApR-q1-Y1x" secondAttribute="trailing" id="0Hd-ek-Atd"/>
                            <constraint firstItem="MZz-Ut-kaF" firstAttribute="leading" secondItem="ApR-q1-Y1x" secondAttribute="leading" id="1h8-ej-r5n"/>
                            <constraint firstItem="Tjp-E5-Vaj" firstAttribute="top" secondItem="ApR-q1-Y1x" secondAttribute="top" constant="65" id="5DW-zI-HX2"/>
                            <constraint firstAttribute="bottom" secondItem="MZz-Ut-kaF" secondAttribute="bottom" id="7Qw-Q5-Wsp"/>
                            <constraint firstAttribute="bottom" secondItem="MZz-Ut-kaF" secondAttribute="bottom" id="7xk-dU-3vq"/>
                            <constraint firstItem="Tjp-E5-Vaj" firstAttribute="leading" secondItem="edO-6Q-0sh" secondAttribute="leading" id="EdA-Vi-wZH"/>
                            <constraint firstItem="HRf-3d-IEp" firstAttribute="trailing" secondItem="ApR-q1-Y1x" secondAttribute="trailing" id="Fan-zj-tLN"/>
                            <constraint firstItem="HRf-3d-IEp" firstAttribute="top" secondItem="BaO-e5-Jag" secondAttribute="top" id="Km0-MA-XMk"/>
                            <constraint firstItem="ApR-q1-Y1x" firstAttribute="bottom" secondItem="edO-6Q-0sh" secondAttribute="bottom" constant="263" id="N8K-Jm-n4W"/>
                            <constraint firstItem="edO-6Q-0sh" firstAttribute="leading" secondItem="ApR-q1-Y1x" secondAttribute="leading" id="OZ6-kk-xlj"/>
                            <constraint firstAttribute="bottom" secondItem="HRf-3d-IEp" secondAttribute="bottom" id="Qc5-oU-JqD"/>
                            <constraint firstItem="edO-6Q-0sh" firstAttribute="top" secondItem="Tjp-E5-Vaj" secondAttribute="bottom" constant="8" id="Qxt-qn-jex"/>
                            <constraint firstItem="HRf-3d-IEp" firstAttribute="leading" secondItem="ApR-q1-Y1x" secondAttribute="leading" id="ZcT-Qv-vGr"/>
                            <constraint firstItem="MZz-Ut-kaF" firstAttribute="top" secondItem="edO-6Q-0sh" secondAttribute="bottom" constant="-3" id="bGc-P1-gJx"/>
                            <constraint firstItem="edO-6Q-0sh" firstAttribute="trailing" secondItem="ApR-q1-Y1x" secondAttribute="trailing" id="dHh-Qx-EaQ"/>
                            <constraint firstItem="MZz-Ut-kaF" firstAttribute="leading" secondItem="ApR-q1-Y1x" secondAttribute="leading" id="lpe-XF-ij8"/>
                            <constraint firstItem="Tjp-E5-Vaj" firstAttribute="trailing" secondItem="edO-6Q-0sh" secondAttribute="trailing" id="mnS-yy-5cq"/>
                            <constraint firstItem="MZz-Ut-kaF" firstAttribute="trailing" secondItem="ApR-q1-Y1x" secondAttribute="trailing" id="sQw-i1-6hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApR-q1-Y1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVp-F5-nrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKA-Yi-FbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5595.652173913044" y="45.535714285714285"/>
        </scene>
        <!--Create2.1-->
        <scene sceneID="0QA-Ke-u5U">
            <objects>
                <viewControllerPlaceholder storyboardName="Create2" referencedIdentifier="Create2.1" id="eIv-dj-Dwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qiL-pv-Lss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHA-ks-Uzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6409" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqP-9B-jiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="ibz-BZ-toV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6x2-t7-adn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bg-NS-vRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nn-AF-mf2" kind="relationship" relationship="rootViewController" id="tIF-H8-w5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mW-Oq-d6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.913043478261" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-Camera-2D_Canvas-a.jpg" width="640" height="1136"/>
        <image name="10-Camera-2D_Canvas-c.jpg" width="640" height="1136"/>
        <image name="10-Camera-2D_Canvas-d.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-a.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-b.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-c.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-d.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-f.jpg" width="640" height="1136"/>
        <image name="11-Add_Doodle-g.jpg" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZsF-Ik-0uO"/>
    </inferredMetricsTieBreakers>
</document>
