<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65h-Qy-5mn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchPage1" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoONLY_hidn_launchscreen_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-Pg-OFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87O-DQ-acD">
                                <rect key="frame" x="0.0" y="597" width="414" height="299"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fyx-5C-XXl" kind="popoverPresentation" popoverAnchorView="87O-DQ-acD" id="R5v-mo-cH7">
                                        <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-es-KfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Go to AR DEMO"/>
                                <connections>
                                    <segue destination="AGM-jO-wa7" kind="show" id="QA8-ci-Ubn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEq-Pg-OFj" secondAttribute="bottom" id="0aq-af-p3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87O-DQ-acD" secondAttribute="bottom" constant="-34" id="3tJ-y8-Nc8"/>
                            <constraint firstItem="iEq-Pg-OFj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aJ-ER-Mlb"/>
                            <constraint firstItem="dzI-es-KfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kc-wv-Psf"/>
                            <constraint firstItem="iEq-Pg-OFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ar-Kp-dSJ"/>
                            <constraint firstItem="dzI-es-KfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ms-y6-AjA"/>
                            <constraint firstItem="87O-DQ-acD" firstAttribute="top" secondItem="dzI-es-KfN" secondAttribute="bottom" constant="354" id="PFz-td-rJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87O-DQ-acD" secondAttribute="trailing" id="Vow-Cx-vFj"/>
                            <constraint firstItem="87O-DQ-acD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aP4-Jv-jRn"/>
                            <constraint firstItem="iEq-Pg-OFj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bn6-zG-y3X"/>
                            <constraint firstItem="dzI-es-KfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTF-7U-RYP"/>
                            <constraint firstItem="87O-DQ-acD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="pbP-nx-KaO"/>
                            <constraint firstItem="87O-DQ-acD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="509" id="zwx-TK-wmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaE-5W-XaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-522.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqf-eb-nNV">
            <objects>
                <viewController storyboardIdentifier="MapOfHM" id="fyx-5C-XXl" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4W-3l-kE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01-Map-Home-a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-i2-YqF">
                                <rect key="frame" x="0.0" y="-160" width="414" height="1002"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-KN-6ot">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <connections>
                                    <segue destination="JD6-eX-CjD" kind="show" id="XZZ-Of-czN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOV-En-Ovm" firstAttribute="trailing" secondItem="Eap-KN-6ot" secondAttribute="trailing" id="pC4-fA-zPb"/>
                            <constraint firstItem="Eap-KN-6ot" firstAttribute="top" secondItem="HOV-En-Ovm" secondAttribute="top" id="sAS-cW-eUl"/>
                            <constraint firstItem="HOV-En-Ovm" firstAttribute="bottom" secondItem="Eap-KN-6ot" secondAttribute="bottom" constant="-34" id="vAu-xy-G9S"/>
                            <constraint firstItem="Eap-KN-6ot" firstAttribute="leading" secondItem="HOV-En-Ovm" secondAttribute="leading" id="xM3-6c-aoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOV-En-Ovm"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBr-uv-XMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHU-we-7h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-522.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xI6-AN-jrv">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="JD6-eX-CjD" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS9-Js-IU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-Map-Too_Far_Canvases-c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-2r-wzH">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-np-VBx">
                                <rect key="frame" x="0.0" y="545" width="414" height="297"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <segue destination="6vP-eU-bOo" kind="show" id="3Ua-u0-JAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8d-2r-wzH" firstAttribute="centerX" secondItem="YS9-Js-IU2" secondAttribute="centerX" id="4vz-Q3-mk7"/>
                            <constraint firstItem="a8d-2r-wzH" firstAttribute="leading" secondItem="IQi-md-dwE" secondAttribute="leading" id="5X9-bA-4d5"/>
                            <constraint firstItem="PoW-np-VBx" firstAttribute="bottom" secondItem="a8d-2r-wzH" secondAttribute="bottom" constant="34" id="A5r-2U-Qqw"/>
                            <constraint firstItem="PoW-np-VBx" firstAttribute="leading" secondItem="IQi-md-dwE" secondAttribute="leading" id="FzF-NK-gJw"/>
                            <constraint firstItem="PoW-np-VBx" firstAttribute="bottom" secondItem="IQi-md-dwE" secondAttribute="bottom" constant="34" id="Nlk-go-73d"/>
                            <constraint firstItem="PoW-np-VBx" firstAttribute="top" secondItem="IQi-md-dwE" secondAttribute="top" constant="489" id="Nz4-Ao-4Px"/>
                            <constraint firstItem="IQi-md-dwE" firstAttribute="trailing" secondItem="PoW-np-VBx" secondAttribute="trailing" id="Ov4-T9-MBB"/>
                            <constraint firstItem="a8d-2r-wzH" firstAttribute="top" secondItem="IQi-md-dwE" secondAttribute="top" id="QMT-lZ-68y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQi-md-dwE"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWy-kS-QhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvy-8x-Azd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-522.32142857142856"/>
        </scene>
        <!--Arkit2-->
        <scene sceneID="1s2-Vd-0iC">
            <objects>
                <viewControllerPlaceholder storyboardName="HidnARKit1" referencedIdentifier="Arkit2" id="AGM-jO-wa7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOS-5h-XVP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfV-hF-i7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zQG-FW-6Op">
            <objects>
                <viewController storyboardIdentifier="MapHotSpot_Grey" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vP-eU-bOo" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrw-fX-Gsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-Map-Too_Far_Selected.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-a4-G9V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-Ec-ue5">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="olK-dY-H3D" kind="show" id="b0L-xC-QvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2f0-a4-G9V" secondAttribute="bottom" id="32V-fZ-SKk"/>
                            <constraint firstItem="2f0-a4-G9V" firstAttribute="leading" secondItem="B5I-NL-yIo" secondAttribute="leading" id="q7S-J4-zwY"/>
                            <constraint firstItem="2f0-a4-G9V" firstAttribute="trailing" secondItem="B5I-NL-yIo" secondAttribute="trailing" id="uoi-zm-RF8"/>
                            <constraint firstItem="2f0-a4-G9V" firstAttribute="top" secondItem="yrw-fX-Gsq" secondAttribute="top" id="vEg-bq-jg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5I-NL-yIo"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqT-iZ-nmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-hC-fvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbJ-ZX-735">
            <objects>
                <viewController storyboardIdentifier="MapDistance1" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvL-gz-Dq9" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srq-J2-yyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-Map-Within_Reach_Canvases-b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-mN-RQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-88-jyu">
                                <rect key="frame" x="0.0" y="-56" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="M52-Lq-0Lr" kind="show" id="dO2-li-UCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zI8-mN-RQs" firstAttribute="leading" secondItem="B84-O1-ryx" secondAttribute="leading" id="38T-eN-STc"/>
                            <constraint firstItem="zI8-mN-RQs" firstAttribute="trailing" secondItem="B84-O1-ryx" secondAttribute="trailing" id="B0B-Ki-gYa"/>
                            <constraint firstItem="zI8-mN-RQs" firstAttribute="top" secondItem="srq-J2-yyf" secondAttribute="top" id="HY6-K6-q0Z"/>
                            <constraint firstAttribute="bottom" secondItem="zI8-mN-RQs" secondAttribute="bottom" id="afC-ow-HAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B84-O1-ryx"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPH-OI-1At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxG-Gx-clF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7m-Cc-zQV">
            <objects>
                <viewController storyboardIdentifier="MapDistance2" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M52-Lq-0Lr" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH4-es-cz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-Map-Within_Reach_Canvases-Navigation-a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-b8-ZiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-td-sZT">
                                <rect key="frame" x="0.0" y="-53" width="414" height="895"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0un-mF-lXv" kind="show" id="pV2-uk-eLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSa-b8-ZiD" firstAttribute="trailing" secondItem="vBm-Iv-U24" secondAttribute="trailing" id="2mr-5O-a0S"/>
                            <constraint firstItem="kSa-b8-ZiD" firstAttribute="leading" secondItem="vBm-Iv-U24" secondAttribute="leading" id="3Yo-L4-nq9"/>
                            <constraint firstItem="kSa-b8-ZiD" firstAttribute="top" secondItem="YH4-es-cz5" secondAttribute="top" id="HcM-ri-scC"/>
                            <constraint firstAttribute="bottom" secondItem="kSa-b8-ZiD" secondAttribute="bottom" id="lSh-Ai-1AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBm-Iv-U24"/>
                    </view>
                    <navigationItem key="navigationItem" id="49R-Zq-fRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-yg-45s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLj-Nn-Iy2">
            <objects>
                <viewController storyboardIdentifier="MapDistance3" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gj1-EK-eFE" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJk-HE-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-Map-Arrival_Return.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-ei-8oo">
                                <rect key="frame" x="0.0" y="-15" width="414" height="857"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-FU-Cfl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-Rl-14o">
                                <rect key="frame" x="0.0" y="-56" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="V9e-bQ-SOV" kind="show" id="fnh-gq-oRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ax1-ei-8oo" firstAttribute="trailing" secondItem="apc-to-ziy" secondAttribute="trailing" id="NIe-jI-gx0"/>
                            <constraint firstItem="ax1-ei-8oo" firstAttribute="leading" secondItem="apc-to-ziy" secondAttribute="leading" id="n7M-3Y-nJj"/>
                            <constraint firstAttribute="bottom" secondItem="ax1-ei-8oo" secondAttribute="bottom" id="oQv-yG-U20"/>
                            <constraint firstItem="ax1-ei-8oo" firstAttribute="top" secondItem="sJk-HE-4ft" secondAttribute="top" constant="-15" id="uyE-Q7-paN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apc-to-ziy"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLX-mN-Gc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNh-LK-GqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmr-e4-Rka">
            <objects>
                <viewController storyboardIdentifier="MapInRange" modalTransitionStyle="flipHorizontal" id="olK-dY-H3D" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0z-kl-J6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-Map-Within_Reach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-jQ-iea">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-RU-zTw">
                                <rect key="frame" x="0.0" y="11" width="414" height="831"/>
                                <connections>
                                    <segue destination="fvL-gz-Dq9" kind="show" id="1Uj-tr-hEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYr-sv-wNi" firstAttribute="trailing" secondItem="dma-RU-zTw" secondAttribute="trailing" id="AhN-WR-fAd"/>
                            <constraint firstItem="ZHe-jQ-iea" firstAttribute="leading" secondItem="QYr-sv-wNi" secondAttribute="leading" id="FtV-5r-7xm"/>
                            <constraint firstItem="QYr-sv-wNi" firstAttribute="bottom" secondItem="ZHe-jQ-iea" secondAttribute="bottom" id="Ji3-AM-qdQ"/>
                            <constraint firstItem="QYr-sv-wNi" firstAttribute="bottom" secondItem="dma-RU-zTw" secondAttribute="bottom" constant="-34" id="XV3-fn-2w3"/>
                            <constraint firstItem="dma-RU-zTw" firstAttribute="leading" secondItem="QYr-sv-wNi" secondAttribute="leading" id="d5m-Lj-fmk"/>
                            <constraint firstItem="ZHe-jQ-iea" firstAttribute="top" secondItem="QYr-sv-wNi" secondAttribute="top" id="dh0-rc-7Ja"/>
                            <constraint firstItem="QYr-sv-wNi" firstAttribute="trailing" secondItem="ZHe-jQ-iea" secondAttribute="trailing" id="eVe-wU-9ZF"/>
                            <constraint firstItem="dma-RU-zTw" firstAttribute="top" secondItem="QYr-sv-wNi" secondAttribute="top" constant="-45" id="oDR-IR-8sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYr-sv-wNi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ds1-hc-Ub5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKR-zb-eK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-522.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6p-aH-TBM">
            <objects>
                <viewController storyboardIdentifier="MapToHM" modalTransitionStyle="flipHorizontal" id="0un-mF-lXv" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ3-OP-LEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-Map-Within_Reach_Canvases-Navigation-b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-Gx-KzO">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-x7-nJQ">
                                <rect key="frame" x="0.0" y="2" width="414" height="840"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="gj1-EK-eFE" kind="show" id="rtq-q4-bK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbJ-Gx-KzO" firstAttribute="top" secondItem="WJf-qL-Diz" secondAttribute="top" id="0GE-KU-J6A"/>
                            <constraint firstItem="iMC-x7-nJQ" firstAttribute="top" secondItem="WJf-qL-Diz" secondAttribute="top" constant="-54" id="2Ut-U9-TOq"/>
                            <constraint firstItem="WJf-qL-Diz" firstAttribute="bottom" secondItem="iMC-x7-nJQ" secondAttribute="bottom" constant="-34" id="LqI-vN-Fkg"/>
                            <constraint firstItem="wbJ-Gx-KzO" firstAttribute="leading" secondItem="WJf-qL-Diz" secondAttribute="leading" id="P1I-R9-eZm"/>
                            <constraint firstItem="iMC-x7-nJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJf-qL-Diz" secondAttribute="leading" id="RAN-gi-xMg"/>
                            <constraint firstItem="iMC-x7-nJQ" firstAttribute="leading" secondItem="WJf-qL-Diz" secondAttribute="leading" id="RzM-r9-a3W"/>
                            <constraint firstItem="WJf-qL-Diz" firstAttribute="bottom" secondItem="wbJ-Gx-KzO" secondAttribute="bottom" id="S63-jf-of2"/>
                            <constraint firstItem="iMC-x7-nJQ" firstAttribute="top" secondItem="WJf-qL-Diz" secondAttribute="top" constant="-54" id="fzN-Cw-DSV"/>
                            <constraint firstItem="WJf-qL-Diz" firstAttribute="trailing" secondItem="iMC-x7-nJQ" secondAttribute="trailing" id="nA4-gb-IPr"/>
                            <constraint firstItem="WJf-qL-Diz" firstAttribute="trailing" secondItem="iMC-x7-nJQ" secondAttribute="trailing" id="owm-Lh-HfK"/>
                            <constraint firstItem="WJf-qL-Diz" firstAttribute="trailing" secondItem="wbJ-Gx-KzO" secondAttribute="trailing" id="vPm-IR-26g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJf-qL-Diz"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPC-5d-xo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-rU-AgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-522.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3C-xy-Hy5">
            <objects>
                <viewController storyboardIdentifier="18Messages" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ug9-ef-z4L" customClass="ViewController" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cch-b9-xqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-Map-Arrival-d copy 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-yc-a5h">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-XO-TdR">
                                <rect key="frame" x="0.0" y="-52" width="414" height="725"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="3eu-q1-rHH"/>
                                </constraints>
                                <connections>
                                    <segue destination="wVl-UO-7Tt" kind="show" id="hXu-nC-zi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19i-P0-gXo">
                                <rect key="frame" x="20" y="756" width="386" height="52"/>
                                <state key="normal" title="Back to Map Beginning"/>
                                <connections>
                                    <segue destination="fyx-5C-XXl" kind="show" id="6ln-CB-x5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ko-XO-TdR" firstAttribute="trailing" secondItem="sTB-yc-a5h" secondAttribute="trailing" id="AYO-bG-idb"/>
                            <constraint firstItem="BKD-kc-vwX" firstAttribute="trailing" secondItem="19i-P0-gXo" secondAttribute="trailing" constant="8" id="CbE-sC-7iD"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="leading" secondItem="BKD-kc-vwX" secondAttribute="leading" constant="20" id="DqH-nj-caW"/>
                            <constraint firstItem="1ko-XO-TdR" firstAttribute="trailing" secondItem="BKD-kc-vwX" secondAttribute="trailing" id="E8z-Td-RSq"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="bottom" secondItem="BKD-kc-vwX" secondAttribute="bottom" id="Ee1-2x-wtb"/>
                            <constraint firstItem="1ko-XO-TdR" firstAttribute="leading" secondItem="sTB-yc-a5h" secondAttribute="leading" id="N4g-ff-4Of"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="leading" secondItem="Cch-b9-xqC" secondAttribute="leadingMargin" id="RbD-qR-rqd"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="bottom" secondItem="BKD-kc-vwX" secondAttribute="bottom" id="UdZ-RX-o0h"/>
                            <constraint firstItem="1ko-XO-TdR" firstAttribute="leading" secondItem="BKD-kc-vwX" secondAttribute="leading" id="YaU-FM-qEZ"/>
                            <constraint firstItem="BKD-kc-vwX" firstAttribute="bottom" secondItem="sTB-yc-a5h" secondAttribute="bottom" id="ZnL-t1-5wc"/>
                            <constraint firstItem="1ko-XO-TdR" firstAttribute="top" secondItem="Cch-b9-xqC" secondAttribute="top" constant="-52" id="cGK-mu-BTO"/>
                            <constraint firstItem="BKD-kc-vwX" firstAttribute="trailing" secondItem="sTB-yc-a5h" secondAttribute="trailing" id="dEu-I8-zku"/>
                            <constraint firstItem="sTB-yc-a5h" firstAttribute="top" secondItem="BKD-kc-vwX" secondAttribute="top" id="doA-kV-fZt"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="top" secondItem="1ko-XO-TdR" secondAttribute="bottom" constant="83" id="nXx-ja-tyn"/>
                            <constraint firstItem="sTB-yc-a5h" firstAttribute="leading" secondItem="BKD-kc-vwX" secondAttribute="leading" id="uT4-XB-Tk6"/>
                            <constraint firstItem="BKD-kc-vwX" firstAttribute="bottom" secondItem="1ko-XO-TdR" secondAttribute="bottom" constant="135" id="uZ5-6Q-Xte"/>
                            <constraint firstItem="19i-P0-gXo" firstAttribute="top" secondItem="1ko-XO-TdR" secondAttribute="bottom" constant="83" id="vh2-bs-lG7"/>
                            <constraint firstItem="BKD-kc-vwX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19i-P0-gXo" secondAttribute="trailing" symbolic="YES" id="x7e-aP-FLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKD-kc-vwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jg2-jU-33m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWO-nC-jmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="-522.32142857142856"/>
        </scene>
        <!--VideoOfMessageUnlock-->
        <scene sceneID="mOF-w4-dkr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavController1" storyboardName="messages3" referencedIdentifier="VideoOfMessageUnlock" id="wVl-UO-7Tt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aKF-I4-ScZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUP-m4-niW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPM-CA-gfW">
            <objects>
                <navigationController storyboardIdentifier="MainNav1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9e-bQ-SOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kw4-7s-9Hb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxf-q6-t3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ug9-ef-z4L" kind="relationship" relationship="rootViewController" id="6ry-cB-2ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv8-jq-6L5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="-522.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpR-Bv-pMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65h-Qy-5mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ9-ay-6zn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o9B-IP-QJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYq-u4-K6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872.4637681159422" y="-522.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-Map-Home-a.jpg" width="640" height="1136"/>
        <image name="01-Map-Too_Far_Selected.jpg" width="640" height="1136"/>
        <image name="02-Map-Too_Far_Canvases-c.jpg" width="640" height="1136"/>
        <image name="03-Map-Within_Reach.jpg" width="640" height="1136"/>
        <image name="03-Map-Within_Reach_Canvases-Navigation-a.jpg" width="640" height="1136"/>
        <image name="03-Map-Within_Reach_Canvases-Navigation-b.jpg" width="640" height="1136"/>
        <image name="03-Map-Within_Reach_Canvases-b.jpg" width="640" height="1136"/>
        <image name="04-Map-Arrival-d copy 2.jpg" width="640" height="1136"/>
        <image name="04-Map-Arrival_Return.jpg" width="640" height="1136"/>
        <image name="logoONLY_hidn_launchscreen_image.png" width="400" height="734"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fnh-gq-oRX"/>
        <segue reference="6ln-CB-x5D"/>
    </inferredMetricsTieBreakers>
</document>
