<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="01j-3V-LXV">
            <objects>
                <viewController storyboardIdentifier="VideoOfMessageUnlock" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEL-WF-dzZ" customClass="ViewController2" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PQ-Sq-BUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-Map-Arrival-b copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-mQ-NNY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-j8-2j9">
                                <rect key="frame" x="0.0" y="541" width="414" height="301"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <segue destination="zYE-h9-8is" kind="show" id="cLY-4m-YzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wi6-j8-2j9" firstAttribute="leading" secondItem="u4U-mV-dY4" secondAttribute="leading" id="1a2-LK-V8Y"/>
                            <constraint firstItem="u4U-mV-dY4" firstAttribute="trailing" secondItem="wi6-j8-2j9" secondAttribute="trailing" id="5xf-hm-giy"/>
                            <constraint firstItem="u4U-mV-dY4" firstAttribute="trailing" secondItem="5q3-mQ-NNY" secondAttribute="trailing" id="64q-Qe-1ma"/>
                            <constraint firstItem="5q3-mQ-NNY" firstAttribute="leading" secondItem="u4U-mV-dY4" secondAttribute="leading" id="M9h-Sd-5pP"/>
                            <constraint firstItem="u4U-mV-dY4" firstAttribute="bottom" secondItem="wi6-j8-2j9" secondAttribute="bottom" constant="-34" id="Nwj-tl-7R7"/>
                            <constraint firstItem="5q3-mQ-NNY" firstAttribute="trailing" secondItem="u4U-mV-dY4" secondAttribute="trailing" id="ddm-Y4-kja"/>
                            <constraint firstItem="5q3-mQ-NNY" firstAttribute="top" secondItem="1PQ-Sq-BUc" secondAttribute="top" id="j1f-3Y-gpS"/>
                            <constraint firstItem="wi6-j8-2j9" firstAttribute="top" secondItem="u4U-mV-dY4" secondAttribute="top" constant="485" id="mUB-PN-BbB"/>
                            <constraint firstItem="5q3-mQ-NNY" firstAttribute="leading" secondItem="u4U-mV-dY4" secondAttribute="leading" id="n5f-8a-8W6"/>
                            <constraint firstAttribute="bottom" secondItem="5q3-mQ-NNY" secondAttribute="bottom" id="suW-T9-pgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4U-mV-dY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4N-lQ-l5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74t-Gb-zN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="127.90178571428571"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oJU-pw-YDr">
            <objects>
                <viewController storyboardIdentifier="MessagesReveal2" modalTransitionStyle="crossDissolve" id="zYE-h9-8is" customClass="ViewController2" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezf-OW-suu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-Map-Arrival-c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-VC-00W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-nm-cus">
                                <rect key="frame" x="0.0" y="-13" width="414" height="855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6ci-QL-ukW" kind="show" id="Dbd-rS-KHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bPr-VC-00W" secondAttribute="bottom" id="65r-cs-muf"/>
                            <constraint firstItem="bPr-VC-00W" firstAttribute="leading" secondItem="cUR-zC-MhV" secondAttribute="leading" id="QBh-nv-lyv"/>
                            <constraint firstItem="bPr-VC-00W" firstAttribute="top" secondItem="ezf-OW-suu" secondAttribute="top" id="TZ9-2S-IGv"/>
                            <constraint firstItem="bPr-VC-00W" firstAttribute="trailing" secondItem="cUR-zC-MhV" secondAttribute="trailing" id="liM-zO-LRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUR-zC-MhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Juk-Ti-oTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-Bc-M2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="124.55357142857142"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fda-sd-Qaj">
            <objects>
                <viewController storyboardIdentifier="Messages3" modalTransitionStyle="crossDissolve" id="6ci-QL-ukW" customClass="ViewController2" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dm-I1-j2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-Map-Swipe_Success-a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-tf-VSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-vS-uSP">
                                <rect key="frame" x="0.0" y="-47" width="414" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="M18-dI-XxT" kind="show" id="R4P-fc-meH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DzY-tf-VSg" firstAttribute="top" secondItem="4dm-I1-j2J" secondAttribute="top" id="0i8-MY-Zc8"/>
                            <constraint firstAttribute="bottom" secondItem="DzY-tf-VSg" secondAttribute="bottom" id="EXH-Nb-35D"/>
                            <constraint firstItem="DzY-tf-VSg" firstAttribute="leading" secondItem="67q-Zu-caX" secondAttribute="leading" id="TkQ-RB-Hcb"/>
                            <constraint firstItem="DzY-tf-VSg" firstAttribute="trailing" secondItem="67q-Zu-caX" secondAttribute="trailing" id="iEQ-va-Mz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67q-Zu-caX"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3l-pb-U1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj5-A9-iII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="124.55357142857142"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="a2r-5g-pbg">
            <objects>
                <viewController storyboardIdentifier="Messages4" modalTransitionStyle="crossDissolve" id="M18-dI-XxT" customClass="ViewController2" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4td-J2-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05-Map-Swipe_Success-b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-2W-QDP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-O2-ckp">
                                <rect key="frame" x="0.0" y="-53" width="414" height="895"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="s4V-nl-Ngd" kind="show" id="Ncw-xH-jfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGC-Ma-roF"/>
                    </view>
                    <navigationItem key="navigationItem" id="buR-XL-xgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6d-Ml-WeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="127.90178571428571"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9zt-9d-8aG">
            <objects>
                <viewController storyboardIdentifier="Message5" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qlp-as-k31" customClass="ViewController2" customModule="HidnApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMk-hQ-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-Map-Swipe_Success-c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="58E-1a-1hE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-p3-gPD" userLabel="--&gt;">
                                <rect key="frame" x="0.0" y="56" width="414" height="429"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="--&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mRn-4L-DmN" kind="show" id="t75-6M-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-44-teg">
                                <rect key="frame" x="0.0" y="510" width="414" height="332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back to Unlock Message Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MEL-WF-dzZ" kind="show" id="LFa-qb-KBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUU-44-teg" firstAttribute="trailing" secondItem="ecK-MC-eWd" secondAttribute="trailing" id="0Uv-pu-GHs"/>
                            <constraint firstItem="hUU-44-teg" firstAttribute="top" secondItem="gyv-p3-gPD" secondAttribute="bottom" constant="25" id="4PS-1A-Wf3"/>
                            <constraint firstItem="gyv-p3-gPD" firstAttribute="leading" secondItem="ecK-MC-eWd" secondAttribute="leading" id="OU5-xj-dPk"/>
                            <constraint firstItem="gyv-p3-gPD" firstAttribute="top" secondItem="ecK-MC-eWd" secondAttribute="top" id="P0P-9N-aog"/>
                            <constraint firstItem="58E-1a-1hE" firstAttribute="leading" secondItem="ecK-MC-eWd" secondAttribute="leading" id="Zbz-vI-KJF"/>
                            <constraint firstItem="gyv-p3-gPD" firstAttribute="trailing" secondItem="ecK-MC-eWd" secondAttribute="trailing" id="bwL-l0-3mT"/>
                            <constraint firstItem="hUU-44-teg" firstAttribute="leading" secondItem="ecK-MC-eWd" secondAttribute="leading" id="l8r-WY-Fi8"/>
                            <constraint firstItem="58E-1a-1hE" firstAttribute="trailing" secondItem="ecK-MC-eWd" secondAttribute="trailing" id="naB-SG-gLy"/>
                            <constraint firstAttribute="bottom" secondItem="58E-1a-1hE" secondAttribute="bottom" id="ows-Hy-X85"/>
                            <constraint firstItem="hUU-44-teg" firstAttribute="top" secondItem="ecK-MC-eWd" secondAttribute="top" constant="454" id="pqv-5y-eM7"/>
                            <constraint firstAttribute="bottom" secondItem="hUU-44-teg" secondAttribute="bottom" id="wsr-if-gPV"/>
                            <constraint firstItem="58E-1a-1hE" firstAttribute="top" secondItem="QMk-hQ-Gna" secondAttribute="top" id="yJ0-BZ-QGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecK-MC-eWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPK-0P-ozm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW1-Vw-T0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="128.57142857142856"/>
        </scene>
        <!--RevealHM1-->
        <scene sceneID="gnP-Wy-wUD">
            <objects>
                <viewControllerPlaceholder storyboardName="RevealMessage1" referencedIdentifier="RevealHM1" id="mRn-4L-DmN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FM2-G7-g9j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDk-9A-zaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFk-W4-NUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="s4V-nl-Ngd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BJl-sD-gLE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alv-aE-Te7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qlp-as-k31" kind="relationship" relationship="rootViewController" id="vQR-YS-cYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF0-CM-Q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="04-Map-Arrival-b copy.jpg" width="640" height="1136"/>
        <image name="04-Map-Arrival-c.jpg" width="640" height="1136"/>
        <image name="05-Map-Swipe_Success-a.jpg" width="640" height="1136"/>
        <image name="05-Map-Swipe_Success-b.jpg" width="640" height="1136"/>
        <image name="05-Map-Swipe_Success-c.jpg" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ncw-xH-jfg"/>
    </inferredMetricsTieBreakers>
</document>
